[gd_scene format=3 uid="uid://boabwpxt11ape"]

[ext_resource type="ArrayMesh" uid="uid://tdcqv3ij18is" path="res://meshes/plane.obj" id="1_pq8q7"]
[ext_resource type="Material" uid="uid://dljuakycybbh1" path="res://materials/mirror.tres" id="1_qw60f"]
[ext_resource type="ArrayMesh" uid="uid://cvkwv0wk5dfe7" path="res://meshes/sphere.obj" id="2_jnlp7"]
[ext_resource type="Material" uid="uid://cnlsq08swxeiy" path="res://materials/glossy_red.tres" id="2_l8v81"]
[ext_resource type="ArrayMesh" uid="uid://dh2ddijtqwavo" path="res://meshes/icosphere1.obj" id="3_l8v81"]
[ext_resource type="Material" uid="uid://ddcljy7lbd7j4" path="res://materials/light.tres" id="3_sq7yr"]
[ext_resource type="Material" uid="uid://c7n0ibr8b8kip" path="res://materials/glossy_green.tres" id="3_vyht1"]
[ext_resource type="Material" uid="uid://c6hg6x7ju0lbp" path="res://materials/pearl.tres" id="4_gd4vy"]
[ext_resource type="ArrayMesh" uid="uid://b3ny8shbwp2tp" path="res://meshes/cube.obj" id="4_vyht1"]
[ext_resource type="ArrayMesh" uid="uid://dh77hvhoms88l" path="res://meshes/icosphere2.obj" id="5_bf3um"]
[ext_resource type="Material" uid="uid://npespwfg35y6" path="res://materials/glass_red.tres" id="7_bf3um"]
[ext_resource type="Material" uid="uid://yg4elcyjhqev" path="res://materials/glass_green.tres" id="7_tw3kd"]
[ext_resource type="Material" uid="uid://dfftd2tdmt5mx" path="res://materials/glass_matt.tres" id="8_qwhpj"]
[ext_resource type="Material" uid="uid://cgwxkeacpsaix" path="res://materials/metal_copper.tres" id="8_r3r3k"]
[ext_resource type="Material" uid="uid://ddr08juiagwxh" path="res://materials/metal_gold.tres" id="9_blcw0"]
[ext_resource type="Material" uid="uid://ctom2dcnwwb2p" path="res://materials/glass.tres" id="13_qt76e"]

[node name="Root" type="Node3D" unique_id=808767923]

[node name="Box" type="Node3D" parent="." unique_id=134054431]

[node name="Floor" type="MeshInstance3D" parent="Box" unique_id=1432491103]
transform = Transform3D(-4.371139e-07, -10, 0, 10, -4.371139e-07, 0, 0, 0, 20, 0, 0, 10)
material_override = ExtResource("4_gd4vy")
mesh = ExtResource("1_pq8q7")

[node name="Ceiling" type="MeshInstance3D" parent="Box" unique_id=1060842070]
transform = Transform3D(-4.371139e-07, 10, 0, -10, -4.371139e-07, 0, 0, 0, 20, 0, 20, 10)
material_override = ExtResource("4_gd4vy")
mesh = ExtResource("1_pq8q7")

[node name="Light" type="MeshInstance3D" parent="Box" unique_id=1192131973]
transform = Transform3D(-4.371139e-08, 5, 0, -1, -2.1855695e-07, 0, 0, 0, 20, 0, 18.69845, 10)
material_override = ExtResource("3_sq7yr")
mesh = ExtResource("1_pq8q7")

[node name="WallLeft" type="MeshInstance3D" parent="Box" unique_id=749510797]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 20, -10, 10, 9.702685)
material_override = ExtResource("2_l8v81")
mesh = ExtResource("1_pq8q7")

[node name="WallLeft2" type="MeshInstance3D" parent="Box" unique_id=1280920826]
transform = Transform3D(-4.3711384e-07, 0, -9.999999, 0, 10, 0, 9.999999, 0, -4.3711384e-07, 0, 10, -10)
material_override = ExtResource("4_gd4vy")
mesh = ExtResource("1_pq8q7")

[node name="WallRight" type="MeshInstance3D" parent="Box" unique_id=1197580011]
transform = Transform3D(-10, 0, 3.019916e-06, 0, 10, 0, -1.509958e-06, 0, -20, 10, 10, 10)
material_override = ExtResource("3_vyht1")
mesh = ExtResource("1_pq8q7")

[node name="Scene" type="Node3D" parent="." unique_id=755204226]

[node name="Mirror" type="MeshInstance3D" parent="Scene" unique_id=576929320]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 3.5, -8)
material_override = ExtResource("1_qw60f")
mesh = ExtResource("2_jnlp7")

[node name="PearlRight" type="MeshInstance3D" parent="Scene" unique_id=796410854]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 7.5, 2.5, -8)
material_override = ExtResource("4_gd4vy")
mesh = ExtResource("2_jnlp7")

[node name="PearlLeft" type="MeshInstance3D" parent="Scene" unique_id=1156382239]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -7, 2.5, -8)
material_override = ExtResource("4_gd4vy")
mesh = ExtResource("2_jnlp7")

[node name="SphereRight" type="MeshInstance3D" parent="Scene" unique_id=858243028]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 13.81208, -3.9300156)
material_override = ExtResource("8_r3r3k")
mesh = ExtResource("2_jnlp7")

[node name="SphereLeft" type="MeshInstance3D" parent="Scene" unique_id=1244779695]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7, 13.81208, -3.9300156)
material_override = ExtResource("8_r3r3k")
mesh = ExtResource("2_jnlp7")

[node name="IcoRight" type="MeshInstance3D" parent="Scene" unique_id=1768545254]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 7.5, 13.839453, -4.177121)
material_override = ExtResource("8_qwhpj")
mesh = ExtResource("3_l8v81")

[node name="IcoLeft" type="MeshInstance3D" parent="Scene" unique_id=1560359692]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -7, 13.839, -4.177)
material_override = ExtResource("8_qwhpj")
mesh = ExtResource("3_l8v81")

[node name="CubeRight" type="MeshInstance3D" parent="Scene" unique_id=158911917]
transform = Transform3D(0.58572584, 0, -1.5959089, 0, 1.7, 0, 1.5959089, 0, 0.58572584, 6, 1.891, 3.556)
material_override = ExtResource("7_tw3kd")
mesh = ExtResource("4_vyht1")

[node name="BatonNew" type="MeshInstance3D" parent="Scene" unique_id=1110467361]
transform = Transform3D(1.2020814, 0, -1.2020814, 0, 1.7, 0, 1.2020814, 0, 1.2020814, 6, 8, 2)
material_override = ExtResource("9_blcw0")
mesh = ExtResource("4_vyht1")

[node name="CubeLeft" type="MeshInstance3D" parent="Scene" unique_id=243293091]
transform = Transform3D(-7.430936e-08, 0, -1.7, 0, 1.7000003, 0, 1.7, 0, -7.430936e-08, -6, 1.891, 3.556)
material_override = ExtResource("7_bf3um")
mesh = ExtResource("4_vyht1")
surface_material_override/0 = ExtResource("2_l8v81")

[node name="IcoFront" type="MeshInstance3D" parent="Scene" unique_id=1830187169]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.074462175, 3, 4.3)
material_override = ExtResource("13_qt76e")
mesh = ExtResource("5_bf3um")

[node name="Camera" type="Camera3D" parent="." unique_id=991071518]
transform = Transform3D(1, 0, 0, 0, 0.98162717, 0.190809, 0, -0.190809, 0.98162717, 0, 13, 30)
fov = 38.0
metadata/aspect_ratio_w = 16.0
metadata/aspect_ratio_h = 9.0
metadata/aperture = 0.0
metadata/dist_to_focus = 1000.0
metadata/projection = 0.0
